<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Plane777">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <mesh>
		  <uri>/root/drone_testing/src/world/Boeing777.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
		  <uri>/root/drone_testing/src/world/Boeing777.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>

